<!DOCTYPE html>
<html>
<head>

</head>
<body>
	<center>

		<form action='payment.php' method='post'>
			<h3>Your payment was not successful! </h3>
			<input type='submit' value='Try Again'  class="button">
		</form>
		<form action='index.php' method='post'>
			<input type='submit' value= 'Home Page'  class="button">
		</form>
	</center>

</body>
</html>